application.mail.lateloans.message = Attention! you have a book late, please deliver it urgently
application.mail.default-remitter = api-java

spring.mail.protocol = smtp
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = d2cef3da6f946a
spring.mail.password = 80d73b8a5e2853

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher